.lobbyMain 
    display: grid
    width: 100%
    height: 100%
    align-items: center
    justify-items: center
.lobbyMain > div  
    width: 90%
    height: 90%
    background-color: #23640f
    content:""
    display: grid
    grid-template-rows:  repeat(10, 10%)
    color: white
    border: 0.5vw  groove red
    border-radius: 15%
    justify-items: center
    align-items: center



.table
    grid-row: 3/6
    
    width: 80%

.btn-createGame
    grid-row: 9
    width: 20%
    height: 90%
    
.btn-back
    grid-row: 10
    width: 20%
    height: 90%