
    
.loginMain 
    display: grid
    width: 100%
    height: 100%
    align-items: center
    justify-items: center
    

.loginMain > div  
    width: 30vw
    height: 30vw
    background-color: #86269e
    content:""
    display: grid
    grid-template-rows:  repeat(9, 1fr)
    grid-template-columns: repeat(9, 1fr)
    color: white
    border: 0.5vw  groove red
    border-radius: 15%

.btn-login
    grid-column: 7/9
    grid-row: 8
.input1
    grid-column: 3/8
    grid-row: 3