.PB_Row2{
    display:flex;flex-direction: row;
    width: 100%;
    height: 100%;
}

.grid_places{
    height: 100%;
    background-color: white;
    position: relative;
    display: grid;
    grid-template-rows: repeat(5,  2fr);  
    width: 50%;
    grid-gap: 0;
    //align-items: center;
    //justify-items: center;
}
.PB_divisor{width: 2.5%;height: 100%;position:relative;}
.PB_Right{
    height: 100%;
    width: 50%;

    background-color: white;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 2fr);  
    grid-template-rows: repeat(5,  2fr);  
    grid-gap: 0;
    align-items: center;
    justify-items: center;
}
.PR_transp{
    opacity: 50%;
    border-radius: 40%;
    -webkit-filter: grayscale(60%);
        filter: grayscale(60%);
}
/*.gray_layer{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: 80%;

}*/
.PB_RightTile{
    width: var(--coinSize);
    height: var(--coinSize);
    background-color:brown;
    background-repeat:no-repeat;
    background-size:100% 100%;
    width: 47.5%;

}

@for $row from 1 to 6 {

    .grid_placesRow#{$row} > div{
        align-self:center;
        justify-self: center;   
        width: var(--coinSize);
        height: var(--coinSize);
        background-color: grey;
        border-radius: 100%;
    }
    .grid_placesRow#{$row}{
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(5, 2fr);  
        background-color: white;
        display: grid;

    }
    @for $column from 1 to 5 {
        .grid_placesRow#{$row} > div:nth-child(#{$column}){
     
            grid-column:#{6-$column};
            grid-row:1
        }
    }
}
/*.PB_Right > div::content{
/*.PB_RightTile::content{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background: gray;
    opacity: 30%;
}*/





